font_family Monoid
font_size 13.0

cursor_blink_interval 0

remember_window_size no
initial_window_width 800
initial_window_height 600
window_padding_width 5

inactive_text_alpha 0.8

tab_title_template {index}: {title}

map cmd+enter new_window_with_cwd

enabled_layouts tall,stack,fat,grid,vertical

macos_titlebar_color background
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_option_as_alt both

include themes/ayu_mirage.conf
